***********************************************************
*            WISP module lex install How-To:              *
***********************************************************

PREREQUISITES:
	- WISP v2.0+ set up and running.
	
***********************************************************

INSTALLATION:
	- Copy the module source directory (lex)
	  into the WISP ROOT_DIR/modules directory.
	  
	- The module already contains layouts for the WISP 
	  standard template familiy (wisp).
	  Add your own template family
	  files in the layout module subdir.
	  
	- Run the provided ada_lex_module.sql on 
	  each provider database separately, exluding common.
	  	  
	- For source attachments saving, pls make a dir named
	  'attachments' inside the module own dir and make it
	  writeable by the webserver.

***********************************************************

CONFIGURATION:
	- Add or edit the following line to your installation
	  config/config_modules.inc.php:
	  
    //defines for module lex
    define('MODULES_LEX_PATH', MODULES_DIR.'/lex');
    if (file_exists(MODULES_LEX_PATH.'/index.php'))
    {
        require_once(MODULES_LEX_PATH.
                                 '/config/config.inc.php');
    
        define('MODULES_LEX', true);
        define('MODULES_LEX_HTTP', HTTP_ROOT_DIR
                                          .'/modules/lex');
    }
    else {
        define('MODULES_LEX', false);
    }
    
***********************************************************
